.demo-table {
  width: 100%;
}

.mat-column-demo-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
}

.mat-column-demo-name {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-demo-weight {
  font-style: italic;
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}

.text-center {
  text-align: center;
  width: 120px;
}

.text-center-data {
  text-align: center;
  width: 40px;
  padding-left: 0px !important;
}

.text-right {
  text-align: right;
  width: 110px;
  padding-right: 10px;
}

.text-left {
  padding-left: 20px;
  text-align: left;
  width: 250px;
}

.spacer {
  flex: 1 1 auto;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.right-border {
  border-right: 1px ridge;
}

.buttons {
  width: 100px;
  text-align: center;
  padding-right: 0px !important;
}

.button-position {
  float: right;
}

.icon-position {
  left: 5px;
  bottom: 2px;
}

.filter-select {
  padding-right: 15px;
}

table {
  width: 100%;
}
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
